SHORT_CODE=7733
SUBSCRIBER_DEFAULT_LANGUAGE=urdu

SUBSCRIBE_USER=http://localhost:8880/subscribe
UNSUBSCRIBE_USER=http://localhost:8880/unsubscribe
CHECK_SUBSCRIPTION=http://localhost:8880/is_subscriber

WEBSERVICE_RESPONSE_IS_SUBSCRIBER=true
WEBSERVICE_RESPONSE_IS_NOT_A_SUBSCRIBER=false

PARAM_MSISDN=msisdn
PARAM_SUBSCRIBED_THROUGH_OBD_KEY=subscribed_through_obd
PARAM_SUBSCRIBED_THROUGH_OBD_VALUE=true
PARAM_SUBSCRIBED_NOT_THROUGH_OBD_VALUE=false

RESPONSE_CODE_DONE=1
RESPONSE_CODE_ALREADY_DONE=2

#content files sync throughput
THROUGHPUT_PER_SECOND_FOR_CONTENT_FILE_SYNCHRONIZATION_POLLER=1

#content files sync poller interval 
CONTENT_FILE_SYNCHRONIZATION_POLLER_INTERVAL_IN_SEC=60

#content files sync path on server
CONTENT_FILE_SYNC_PATH=/home/samiullah/workspace/social_live_ivr/resources/media/urdu/content/#category#/

CONTENT_FILE_SOURCE_PATH=/home/samiullah/Desktop/social-live-ivr-web-portal/

#constant for activity report job cron
CRON_EXPRESSION_FOR_ACTIVITY_REPORT_JOB=30 29 17 * * ?