#log4j.rootLogger=INFO, logfile
#log4j.rootLogger=INFO, logfile,stdout
log4j.rootLogger=ALL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c{1}:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c{1}:%L] {%M} - %m%n


# Save log to Rolling File Also
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# Location of rolling file
log4j.appender.logfile.File=social_live.log
# if the file becomes greater than 5MB then create a new file and backup the old file
log4j.appender.logfile.MaxFileSize=5MB
# Keep 1 back up files
log4j.appender.logfile.MaxBackupIndex=3
#log4j.appender.file.encoding=UTF-8
#log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c{1}:%L] {%M} - %m%n