[SOCIAL_LIVE_INIT]
	;;;----- Setting caller id variables ------
	exten => s,1,Set(__DB_CLI=${CALLERID(num)})
	exten => s,n,Set(__DB_USER_ID=${UNIQUEID})
	exten => s,n,ExecIf($[${DB_CLI:0:1}=0]?Set(__DB_CLI=${DB_CLI:1}))
	exten => s,n,Noop(==================${DB_CLI}==================)

	;;;------------ ivr server configurations ------------
	exten => s,n,Set(__AGI_SERVER_IP=127.0.0.1)
	exten => s,n,Set(__AGI_SERVER_PORT=7374)
	exten => s,n,Set(__AUDIO_FILES_PATH=/home/rameez/Downloads/Socialive_Prompts)
	exten => s,n,Set(__IDLE_PROMPT_COUNTER_LIMITER=3)
	
	exten => s,n,Set(__AGI_URL=agi://${AGI_SERVER_IP}:${AGI_SERVER_PORT})
	
	;;;------------ setting default language ------------
	exten => s,n,Set(__LANG=urdu)
	exten => s,n,Gosub(SOCIAL_LIVE_SET_ADUIO_FILES_LANG_DIR,s,1)

	exten => s,n,Set(__START_TIME=${EPOCH})
	exten => s,n,Set(__STI=1)

	exten => s,n,Goto(SOCIAL_LIVE_CHECK_SUB,s,1)

	exten => h,1,Set(__DTMF_ST=${EXTEN})
	exten => h,n,Goto(SOCIAL_LIVE_HANGUP,s,1)

[SOCIAL_LIVE_SET_ADUIO_FILES_LANG_DIR]
	exten => s,1,Set(__PROMPTS_PATH=${AUDIO_FILES_PATH}/${LANG}/prompts)
	exten => s,n,Set(__CONTENT_PATH=${AUDIO_FILES_PATH}/${LANG}/content)
	exten => s,n,Return()

	exten => h,1,Set(__DTMF_ST=${EXTEN})
	exten => h,n,Goto(SOCIAL_LIVE_HANGUP,s,1)

[SOCIAL_LIVE_CHECK_SUB]
	exten => s,1,Set(__IS_SUB=NOT_SET)
	exten => s,n,Set(__CONTEXT_NAME=${CONTEXT})
	exten => s,n,Set(__ACTIVITY_TYPE=check_sub.agi)
	exten => s,n,Set(__DTMF_ST=${EXTEN})
	exten => s,n,AGI(${AGI_URL}/check_sub.agi)
	exten => s,n,Gosub(SOCIAL_LIVE_SET_ADUIO_FILES_LANG_DIR,s,1)
	exten => s,n,Answer()
	exten => s,n,Set(__CONTEXT_NAME=${CONTEXT})
	exten => s,n,Set(__ACTIVITY_TYPE=welcome)
	exten => s,n,Set(__DTMF_ST=${EXTEN})
	exten => s,n,Playback(${PROMPTS_PATH}/welcome)
	exten => s,n,ExecIf($[${IS_SUB}=YES]?Goto(SOCIAL_LIVE_MAIN_MENU,s,1))
	exten => s,n,ExecIf($[${IS_SUB}=NO]?Goto(SOCIAL_LIVE_SUBSCRIPTION_MENU,s,1))
	exten => s,n,ExecIf($[${IS_SUB}=NOT_SET]?Goto(SOCIAL_LIVE_AGI_SERVER_DOWN,s,1))

	exten => h,1,Set(__DTMF_ST=${EXTEN})
	exten => h,n,Goto(SOCIAL_LIVE_HANGUP,s,1)


[SOCIAL_LIVE_SUBSCRIPTION_MENU]
	exten => s,1,Set(__IDLE_PROMPT_COUNTER=${IDLE_PROMPT_COUNTER_LIMITER})

	exten => s,n,Gosub(SOCIAL_LIVE_SAVEACTIVITY,s,1)
	exten => s,n(menu),Set(__CONTEXT_NAME=${CONTEXT})
	exten => s,n,Set(__ACTIVITY_TYPE=sub_menu)
	exten => s,n,Set(__DTMF_ST=${EXTEN})
	exten => s,n,BackGround(${PROMPTS_PATH}/sub_menu)
	exten => s,n,WaitExten(2)
	exten => s,n,Set(__IDLE_PROMPT_COUNTER=$[${IDLE_PROMPT_COUNTER}-1])
	exten => s,n,ExecIf($[${IDLE_PROMPT_COUNTER}<=0]?Goto(SOCIAL_LIVE_HANGUP,s,1):Goto(s,menu))


	exten => 1,1,Set(__DTMF_ST=${EXTEN})
	exten => 1,n,AGI(${AGI_URL}/sub_confirm.agi)
	exten => 1,n,ExecIf($[${IS_SUB}=YES]?Set(__ACTIVITY_TYPE=sub_confirm):Goto(SOCIAL_LIVE_HANGUP,s,1))
	exten => 1,n,ExecIf($[${IS_SUB}=YES]?Playback(${PROMPTS_PATH}/sub_confirm):Goto(SOCIAL_LIVE_HANGUP,s,1))
	exten => 1,n,Goto(SOCIAL_LIVE_MAIN_MENU,s,1)

	exten => i,1,Set(__DTMF=${EXTEN})
	exten => i,n,Set(__IDLE_PROMPT_COUNTER=$[${IDLE_PROMPT_COUNTER}-1])
	exten => i,n,ExecIf($[${IDLE_PROMPT_COUNTER}<=0]?Goto(SOCIAL_LIVE_HANGUP,s,1):Goto(s,menu))
	exten => i,n,Playback(${PROMPTS_PATH}/wrong_key)
	exten => i,n,Goto(s,menu)

	exten => h,1,Set(__DTMF_ST=${EXTEN})
	exten => h,n,Goto(SOCIAL_LIVE_HANGUP,s,1)


[SOCIAL_LIVE_MAIN_MENU]
	exten => s,1,Set(__IDLE_PROMPT_COUNTER=${IDLE_PROMPT_COUNTER_LIMITER})

	exten => s,n,Gosub(SOCIAL_LIVE_SAVEACTIVITY,s,1)
	exten => s,n,Set(__CONTEXT_NAME=${CONTEXT})
	exten => s,n(menu),Set(__ACTIVITY_TYPE=main_menu)
	exten => s,n,Set(__DTMF_ST=${EXTEN})
	exten => s,n,BackGround(${PROMPTS_PATH}/main_menu)
	exten => s,n,WaitExten(2)
	exten => s,n,Set(__IDLE_PROMPT_COUNTER=$[${IDLE_PROMPT_COUNTER}-1])
	exten => s,n,ExecIf($[${IDLE_PROMPT_COUNTER}<=0]?Goto(SOCIAL_LIVE_HANGUP,s,1):Goto(s,menu))

	exten => 1,1,Set(__CATEGORY_KEY=entertainment)
	exten => 1,n,Set(__DTMF_ST=${EXTEN})
	exten => 1,n,Playback(${PROMPTS_PATH}/1)
	exten => 1,n,Goto(SOCIAL_LIVE_GET_MAIN_MENU_CONTENT,s,1)

	exten => 2,1,Set(__CATEGORY_KEY=sports)
	exten => 2,n,Set(__DTMF_ST=${EXTEN})
	exten => 2,n,Playback(${PROMPTS_PATH}/2)
	exten => 2,n,Goto(SOCIAL_LIVE_GET_MAIN_MENU_CONTENT,s,1)

	exten => 3,1,Set(__CATEGORY_KEY=health_n_fitness)
	exten => 3,n,Set(__DTMF_ST=${EXTEN})
	exten => 3,n,Playback(${PROMPTS_PATH}/3)
	exten => 3,n,Goto(SOCIAL_LIVE_GET_MAIN_MENU_CONTENT,s,1)

	exten => 4,1,Set(__CATEGORY_KEY=literature)
	exten => 4,n,Set(__DTMF_ST=${EXTEN})
	exten => 4,n,Playback(${PROMPTS_PATH}/4)
	exten => 4,n,Goto(SOCIAL_LIVE_GET_MAIN_MENU_CONTENT,s,1)

	exten => 5,1,Set(__CATEGORY_KEY=science_and_technology)
	exten => 5,n,Set(__DTMF_ST=${EXTEN})
	exten => 5,n,Playback(${PROMPTS_PATH}/5)
	exten => 5,n,Goto(SOCIAL_LIVE_GET_MAIN_MENU_CONTENT,s,1)

	exten => 6,1,Set(__DTMF_ST=${EXTEN})
	exten => 6,n,Goto(SOCIAL_LIVE_UNSUB_MENU,s,1)

	exten => i,1,Set(__DTMF=${EXTEN})
	exten => i,n,Set(__IDLE_PROMPT_COUNTER=$[${IDLE_PROMPT_COUNTER}-1])
	exten => i,n,ExecIf($[${IDLE_PROMPT_COUNTER}<=0]?Goto(SOCIAL_LIVE_HANGUP,s,1):Goto(s,menu))
	exten => i,n,Playback(${PROMPTS_PATH}/wrong_key)
	exten => i,n,Goto(s,menu)

	exten => h,1,Set(__DTMF_ST=${EXTEN})
	exten => h,n,Goto(SOCIAL_LIVE_HANGUP,s,1)


[SOCIAL_LIVE_GET_MAIN_MENU_CONTENT]

	exten => s,1,Set(__TOTAL_FILES=0)
	exten => s,n,Gosub(SOCIAL_LIVE_SAVEACTIVITY,s,1)
	exten => s,n,Set(__CONTEXT_NAME=${CONTEXT})
	exten => s,n,Set(__ACTIVITY_TYPE=get_content_files.agi)
	exten => s,n,Set(__DTMF_ST=${EXTEN})
	exten => s,n,AGI(${AGI_URL}/get_content_files.agi)
	exten => s,n,ExecIf($[${TOTAL_FILES}==0]?Goto(SOCIAL_LIVE_HANGUP,s,1))
	exten => s,n,Goto(SOCIAL_LIVE_PLAY_CONTENT,s,1)

	exten => h,1,Set(__DTMF_ST=${EXTEN})
	exten => h,n,Goto(SOCIAL_LIVE_HANGUP,s,1)


[SOCIAL_LIVE_PLAY_CONTENT]
	exten => s,1,Set(__I=1)
	exten => s,n(content),Gosub(SOCIAL_LIVE_SAVEACTIVITY,s,1)
	exten => s,n,Set(__IDLE_PROMPT_COUNTER=${IDLE_PROMPT_COUNTER_LIMITER})
	exten => s,n,Set(__CONTEXT_NAME=${CONTEXT})
	exten => s,n,Set(__ACTIVITY_TYPE=${CONTENT_FILE_NAME_${I}})
	exten => s,n,Set(__DTMF_ST=${EXTEN})
	exten => s,n,BackGround(${CONTENT_PATH}/${CONTENT_FILE_NAME_${I}})

	exten => s,n(menu),Gosub(SOCIAL_LIVE_SAVEACTIVITY,s,1)
	exten => s,n,Set(__CONTEXT_NAME=${CONTEXT})
	exten => s,n,Set(__ACTIVITY_TYPE=content_traversal_menu)
	exten => s,n,Set(__DTMF_ST=${EXTEN})
	exten => s,n,BackGround(${PROMPTS_PATH}/traversal_1&${PROMPTS_PATH}/traversal_2&${PROMPTS_PATH}/traversal_3)
	exten => s,n,BackGround(${PROMPTS_PATH}/traversal_0)
	exten => s,n,WaitExten(2)
	exten => s,n,Set(__IDLE_PROMPT_COUNTER=$[${IDLE_PROMPT_COUNTER}-1])
	exten => s,n,ExecIf($[${IDLE_PROMPT_COUNTER}<=0]?Goto(SOCIAL_LIVE_HANGUP,s,1):Goto(s,menu))

	exten => 1,1,Set(__DTMF_ST=${EXTEN})
	exten => 1,n,ExecIf($[${I}==1]?Gosub(SOCIAL_LIVE_SAVEACTIVITY,s,1))
	exten => 1,n,ExecIf($[${I}==1]?Set(__CONTEXT_NAME=${CONTEXT}))
	exten => 1,n,ExecIf($[${I}==1]?Set(__ACTIVITY_TYPE=first_article))
	exten => 1,n,ExecIf($[${I}==1]?Set(__DTMF_ST=${EXTEN}))
	exten => 1,n,ExecIf($[${I}==1]?Playback(${PROMPTS_PATH}/first_article))
	exten => 1,n,ExecIf($[${I}>1]?Set(__I=$[${I}-1]))
	exten => 1,n,Goto(s,content)

	exten => 2,1,Set(__DTMF_ST=${EXTEN})
	exten => 2,n,ExecIf($[${I}==${TOTAL_FILES}]?Gosub(SOCIAL_LIVE_SAVEACTIVITY,s,1))
	exten => 2,n,ExecIf($[${I}==${TOTAL_FILES}]?Set(__CONTEXT_NAME=${CONTEXT}))
	exten => 2,n,ExecIf($[${I}==${TOTAL_FILES}]?Set(__ACTIVITY_TYPE=last_article))
	exten => 2,n,ExecIf($[${I}==${TOTAL_FILES}]?Set(__DTMF_ST=${EXTEN}))
	exten => 2,n,ExecIf($[${I}==${TOTAL_FILES}]?Playback(${PROMPTS_PATH}/last_article))
	exten => 2,n,ExecIf($[${I}<${TOTAL_FILES}]?Set(__I=$[${I}+1]))
	exten => 2,n,Goto(s,content)

	exten => 3,1,Set(__DTMF_ST=${EXTEN})
	exten => 3,n,Goto(s,content)

	exten => 0,1,Set(__DTMF_ST=${EXTEN})
	exten => 0,n,Goto(SOCIAL_LIVE_MAIN_MENU,s,1)

	exten => i,1,Set(__DTMF=${EXTEN})
	exten => i,n,Set(__IDLE_PROMPT_COUNTER=$[${IDLE_PROMPT_COUNTER}-1])
	exten => i,n,ExecIf($[${IDLE_PROMPT_COUNTER}<=0]?Goto(SOCIAL_LIVE_HANGUP,s,1):Goto(s,menu))
	exten => i,n,Playback(${PROMPTS_PATH}/wrong_key)
	exten => i,n,Goto(s,menu)

	exten => h,1,Set(__DTMF_ST=${EXTEN})
	exten => h,n,Goto(SOCIAL_LIVE_HANGUP,s,1)


[SOCIAL_LIVE_UNSUB_MENU]
	exten => s,1,Set(__IDLE_PROMPT_COUNTER=${IDLE_PROMPT_COUNTER_LIMITER})
	exten => s,n,Set(__IS_UNSUB=NO)
	exten => s,n,Gosub(SOCIAL_LIVE_SAVEACTIVITY,s,1)
	exten => s,n(menu),Set(__CONTEXT_NAME=${CONTEXT})
	exten => s,n,Set(__ACTIVITY_TYPE=unsub_menu)
	exten => s,n,Set(__DTMF_ST=${EXTEN})
	exten => s,n,BackGround(${PROMPTS_PATH}/unsub_menu)
	exten => s,n,WaitExten(2)
	exten => s,n,Set(__IDLE_PROMPT_COUNTER=$[${IDLE_PROMPT_COUNTER}-1])
	exten => s,n,ExecIf($[${IDLE_PROMPT_COUNTER}<=0]?Goto(SOCIAL_LIVE_HANGUP,s,1):Goto(s,menu))


	exten => 1,1,Set(__DTMF_ST=${EXTEN})
	exten => 1,n,AGI(${AGI_URL}/unsub_confirm.agi)
	exten => 1,n,ExecIf($[${IS_UNSUB}=YES]?Playback(${PROMPTS_PATH}/unsub_done):Goto(SOCIAL_LIVE_HANGUP,s,1))
	exten => 1,n,Goto(SOCIAL_LIVE_HANGUP,s,1)

	exten => 0,1,Set(__DTMF_ST=${EXTEN})
	exten => 0,n,Goto(SOCIAL_LIVE_MAIN_MENU,s,1)

	exten => i,1,Set(__DTMF=${EXTEN})
	exten => i,n,Set(__IDLE_PROMPT_COUNTER=$[${IDLE_PROMPT_COUNTER}-1])
	exten => i,n,ExecIf($[${IDLE_PROMPT_COUNTER}<=0]?Goto(SOCIAL_LIVE_HANGUP,s,1):Goto(s,menu))
	exten => i,n,Playback(${PROMPTS_PATH}/wrong_key)
	exten => i,n,Goto(s,menu)

	exten => h,1,Set(__DTMF_ST=${EXTEN})
	exten => h,n,Goto(SOCIAL_LIVE_HANGUP,s,1)


[SOCIAL_LIVE_AGI_SERVER_DOWN]
	exten => s,1,Playback(${PROMPTS_PATH}/sorry_try_again_later)
	exten => s,n,Hangup()


[SOCIAL_LIVE_SAVEACTIVITY]
	exten => s,1,Set(__END_TIME=${EPOCH})
	exten => s,n,Set(__DIFF=$[${END_TIME}-${START_TIME}])
	exten => s,n,ExecIf($[${DIFF}=0]?Goto(s,Ret))
	exten => s,n,Set(__CONTEXT_NAME_${STI}=${CONTEXT_NAME})
	exten => s,n,Set(__ACTIVITY_TYPE_${STI}=${ACTIVITY_TYPE})
	exten => s,n,Set(__DIFF_${STI}=${DIFF})
	exten => s,n,Set(__DTMF_ST_${STI}=${DTMF_ST})
	exten => s,n,Set(__STI=$[${STI}+1])
	exten => s,n,Set(__START_TIME=${END_TIME})
	exten => s,n(Ret),Return

	exten => h,1,Set(__DTMF_ST=${EXTEN})
	exten => h,n,Goto(SOCIAL_LIVE_HANGUP,s,1)


[SOCIAL_LIVE_HANGUP]
	exten => s,1,Gosub(SOCIAL_LIVE_SAVEACTIVITY,s,1)
	exten => s,n,AGI(${AGI_URL}/save_activity.agi)
	exten => s,n,Hangup()

