[SOCIAL_LIVE_CONFIGURATIONS]
	exten => s,1,Set(__AGI_SERVER_IP=localhost)
	 same =>   n,Set(__AGI_SERVER_PORT=7374)
	 same =>   n,Set(__AUDIO_FILES_PATH=/home/samiullah/workspace/social_live_ivr/resources/media)
	 same =>   n,Return()
