[SOCIAL_LIVE_CONFIGURATIONS]
	exten => s,1,Set(__AGI_SERVER_IP=localhost)
	 same =>   n,Set(__AGI_SERVER_PORT=7374)
	 same =>   n,Set(__AUDIO_FILES_PATH=/home/sami/Desktop/ivr_projects/socialive_ivr_agi_demo_oct2020/working/conf/media)
	 same =>   n,Return()
