check_subscription.agi=uk.co.planetbeyond.service.agi.scripts.CheckSubscription
subscribe_user.agi=uk.co.planetbeyond.service.agi.scripts.SubscribeUser
get_content_files.agi=uk.co.planetbeyond.service.agi.scripts.GetContentFiles
unsubscribe_user.agi=uk.co.planetbeyond.service.agi.scripts.UnsubscribeUser
save_activity.agi=uk.co.planetbeyond.service.agi.scripts.SaveActivity